<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--
        2 Viewgroup Linear Layout
        V1: 4 Textview theo Chieu Doc "Vertical"
        V2: 4 Textview theo Chieu Ngang "Hertical"
    -->
    <LinearLayout
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ff20">
        <TextView
            android:layout_weight="1"
            android:text="A"
            android:gravity="center"
            android:textSize="50dp"
            android:background="#ff1232"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:text="B"
            android:gravity="center"
            android:textSize="50dp"
            android:background="#03A9F4"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"
            android:textSize="50dp"
            android:background="#673AB7"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <TextView
            android:layout_weight="1"
            android:text="D"
            android:gravity="center"
            android:textSize="50dp"
            android:background="#4CAF50"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:layout_weight="1"
            android:text="A"
            android:gravity="center"
            android:textSize="50dp"
            android:background="#E7FF12"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="B"
            android:gravity="center"
            android:textSize="50dp"
            android:background="#FFC107"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="C"
            android:gravity="center"
            android:textSize="50dp"
            android:background="#B73AA2"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_weight="1"
            android:text="D"
            android:gravity="center"
            android:textSize="50dp"
            android:background="#00BCD4"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>